{
  "name": "write-discussions-to-repo-action",
  "version": "1.0.0",
  "description": "This GitHub action writes all the discussions of a repository to a JSON file in the repository.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc --outDir ./ts_out && ncc build --minify ./ts_out/index.js -o ./dist",
    "test": "node tests/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "octokit": "^3.1.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "nodejs-base64": "^2.0.0"
  }
}
